info face="Wash Your Hand" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=60 base=52 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=33 x=77 y=247 width=14 height=51 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=34 x=127 y=350 width=15 height=11 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=35 x=162 y=4 width=38 height=40 xoffset=2 yoffset=10 xadvance=41 page=0 chnl=15
char id=36 x=166 y=145 width=27 height=50 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=15
char id=37 x=204 y=4 width=29 height=39 xoffset=2 yoffset=10 xadvance=33 page=0 chnl=15
char id=38 x=128 y=149 width=34 height=48 xoffset=1 yoffset=4 xadvance=36 page=0 chnl=15
char id=39 x=146 y=350 width=7 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=40 x=32 y=688 width=23 height=53 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=15
char id=41 x=4 y=688 width=24 height=53 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=15
char id=42 x=59 y=717 width=25 height=24 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=15
char id=43 x=4 y=981 width=23 height=22 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=15
char id=44 x=43 y=957 width=11 height=19 xoffset=2 yoffset=36 xadvance=15 page=0 chnl=15
char id=45 x=72 y=355 width=24 height=10 xoffset=1 yoffset=27 xadvance=28 page=0 chnl=15
char id=46 x=132 y=410 width=10 height=10 xoffset=2 yoffset=38 xadvance=14 page=0 chnl=15
char id=47 x=4 y=270 width=31 height=52 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=15
char id=48 x=40 y=527 width=29 height=44 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=15
char id=49 x=97 y=575 width=18 height=42 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=50 x=75 y=476 width=28 height=42 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=51 x=73 y=527 width=27 height=44 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=15
char id=52 x=197 y=141 width=27 height=41 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=53 x=131 y=255 width=30 height=43 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=54 x=165 y=255 width=27 height=42 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=15
char id=55 x=132 y=365 width=24 height=41 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=56 x=66 y=575 width=27 height=45 xoffset=-1 yoffset=6 xadvance=27 page=0 chnl=15
char id=57 x=4 y=639 width=29 height=45 xoffset=1 yoffset=7 xadvance=31 page=0 chnl=15
char id=58 x=32 y=843 width=10 height=24 xoffset=2 yoffset=21 xadvance=14 page=0 chnl=15
char id=59 x=23 y=889 width=11 height=30 xoffset=2 yoffset=21 xadvance=14 page=0 chnl=15
char id=60 x=48 y=980 width=22 height=21 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=15
char id=61 x=67 y=656 width=24 height=20 xoffset=2 yoffset=21 xadvance=27 page=0 chnl=15
char id=62 x=21 y=933 width=24 height=20 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=15
char id=63 x=4 y=480 width=30 height=48 xoffset=2 yoffset=4 xadvance=33 page=0 chnl=15
char id=64 x=112 y=4 width=46 height=48 xoffset=-1 yoffset=5 xadvance=45 page=0 chnl=15
char id=65 x=41 y=247 width=32 height=51 xoffset=1 yoffset=3 xadvance=35 page=0 chnl=15
char id=66 x=86 y=154 width=38 height=46 xoffset=1 yoffset=8 xadvance=39 page=0 chnl=15
char id=67 x=95 y=255 width=32 height=43 xoffset=1 yoffset=6 xadvance=34 page=0 chnl=15
char id=68 x=153 y=56 width=38 height=43 xoffset=1 yoffset=7 xadvance=41 page=0 chnl=15
char id=69 x=195 y=48 width=26 height=51 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=15
char id=70 x=37 y=630 width=26 height=47 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=15
char id=71 x=4 y=163 width=35 height=49 xoffset=1 yoffset=6 xadvance=36 page=0 chnl=15
char id=72 x=4 y=378 width=32 height=47 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=15
char id=73 x=4 y=889 width=15 height=40 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=74 x=38 y=480 width=33 height=43 xoffset=1 yoffset=10 xadvance=36 page=0 chnl=15
char id=75 x=4 y=109 width=35 height=50 xoffset=1 yoffset=5 xadvance=36 page=0 chnl=15
char id=76 x=193 y=199 width=23 height=48 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=15
char id=77 x=60 y=4 width=48 height=46 xoffset=1 yoffset=6 xadvance=50 page=0 chnl=15
char id=78 x=45 y=54 width=40 height=46 xoffset=1 yoffset=6 xadvance=42 page=0 chnl=15
char id=79 x=39 y=429 width=32 height=44 xoffset=1 yoffset=6 xadvance=34 page=0 chnl=15
char id=80 x=4 y=54 width=37 height=51 xoffset=1 yoffset=3 xadvance=39 page=0 chnl=15
char id=81 x=4 y=216 width=33 height=50 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=15
char id=82 x=112 y=56 width=37 height=47 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=15
char id=83 x=39 y=302 width=32 height=49 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=15
char id=84 x=104 y=424 width=28 height=42 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=85 x=45 y=104 width=40 height=46 xoffset=1 yoffset=6 xadvance=42 page=0 chnl=15
char id=86 x=4 y=326 width=31 height=48 xoffset=2 yoffset=4 xadvance=34 page=0 chnl=15
char id=87 x=4 y=4 width=52 height=46 xoffset=1 yoffset=6 xadvance=53 page=0 chnl=15
char id=88 x=4 y=429 width=31 height=47 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=15
char id=89 x=43 y=154 width=39 height=47 xoffset=1 yoffset=6 xadvance=41 page=0 chnl=15
char id=90 x=95 y=204 width=36 height=47 xoffset=1 yoffset=5 xadvance=37 page=0 chnl=15
char id=91 x=105 y=366 width=23 height=51 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=92 x=73 y=369 width=28 height=51 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=15
char id=93 x=167 y=199 width=22 height=51 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=94 x=21 y=957 width=18 height=20 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=95 x=100 y=355 width=23 height=7 xoffset=1 yoffset=43 xadvance=26 page=0 chnl=15
char id=96 x=27 y=827 width=13 height=12 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=97 x=67 y=624 width=28 height=28 xoffset=1 yoffset=19 xadvance=31 page=0 chnl=15
char id=98 x=75 y=302 width=28 height=49 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=15
char id=99 x=104 y=522 width=24 height=32 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=15
char id=100 x=107 y=302 width=30 height=44 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=15
char id=101 x=107 y=470 width=21 height=31 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=102 x=135 y=201 width=28 height=50 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=15
char id=103 x=40 y=376 width=29 height=49 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=104 x=33 y=581 width=29 height=45 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=15
char id=105 x=31 y=981 width=13 height=35 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=106 x=4 y=581 width=25 height=54 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=15
char id=107 x=225 y=47 width=25 height=44 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=108 x=4 y=933 width=13 height=44 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=109 x=43 y=205 width=48 height=38 xoffset=2 yoffset=14 xadvance=52 page=0 chnl=15
char id=110 x=140 y=107 width=32 height=34 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=15
char id=111 x=37 y=745 width=27 height=32 xoffset=1 yoffset=17 xadvance=30 page=0 chnl=15
char id=112 x=4 y=532 width=32 height=45 xoffset=2 yoffset=14 xadvance=36 page=0 chnl=15
char id=113 x=4 y=745 width=29 height=43 xoffset=1 yoffset=16 xadvance=32 page=0 chnl=15
char id=114 x=176 y=103 width=31 height=34 xoffset=1 yoffset=17 xadvance=33 page=0 chnl=15
char id=115 x=141 y=302 width=26 height=44 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=15
char id=116 x=75 y=424 width=25 height=48 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=15
char id=117 x=211 y=103 width=31 height=30 xoffset=1 yoffset=17 xadvance=33 page=0 chnl=15
char id=118 x=4 y=846 width=24 height=39 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=15
char id=119 x=89 y=109 width=47 height=36 xoffset=1 yoffset=14 xadvance=49 page=0 chnl=15
char id=120 x=59 y=681 width=25 height=32 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=15
char id=121 x=237 y=4 width=26 height=37 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=15
char id=122 x=27 y=792 width=28 height=31 xoffset=-1 yoffset=17 xadvance=29 page=0 chnl=15
char id=123 x=4 y=792 width=19 height=50 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=124 x=38 y=871 width=10 height=51 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=125 x=89 y=54 width=19 height=51 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=126 x=39 y=355 width=29 height=17 xoffset=2 yoffset=28 xadvance=33 page=0 chnl=15
kernings count=0
